{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "outDir": "dist",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
  },
  "exclude": [
    "node_modules"
  ]
}